{
  "name": "bling-ui",
  "version": "1.0.2-0",
  "description": "UI Component library for react",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component --copy-files --no-demo",
    "clean": "nwb clean-module && nwb clean-demo",
    "prepublishOnly": "npm run build",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server",
    "storybook": "start-storybook"
  },
  "dependencies": {
    "styled-components": "^4.4.0"
  },
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@storybook/react": "^5.2.3",
    "babel-loader": "^8.0.6",
    "nwb": "^0.23.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "author": "Ayabonga Qwabi",
  "homepage": "",
  "license": "MIT",
  "repository": "",
  "keywords": [
    "ui",
    "components",
    "react",
    "midas touch tech solutions",
    "ayabonga qwabi"
  ]
}
